
# ----------- Local DB -----------
DB_HOST_0=192.168.1.4 #.4
DB_PORT_0=5432
DB_SERVER_COUNT=1
DB_USERNAME=postgres
DB_NAME=test_1 #Battry_level #test_1 #bl
DB_PASSWORD=1234 #root #1234
DB_LOG_LEVEL=1
# Enable this to drop and migrate all tables
DB_DROP_TABLES=false
DB_CLEANUP_ENABLED=false